@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dragon Ball RPG Hub Design System - Modern, Minimal, Powerful */

@layer base {
  :root {
    /* Core Dragon Ball Color Palette */
    --background: 220 15% 6%;
    --foreground: 35 100% 85%;

    --card: 220 13% 9%;
    --card-foreground: 35 100% 85%;

    --popover: 220 13% 9%;
    --popover-foreground: 35 100% 85%;

    /* Saiyan Orange Primary */
    --primary: 25 100% 50%;
    --primary-foreground: 220 15% 6%;

    /* Namekian Green Secondary */
    --secondary: 142 76% 36%;
    --secondary-foreground: 35 100% 85%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 46%;

    /* Mystic Blue Accent */
    --accent: 200 100% 50%;
    --accent-foreground: 220 15% 6%;

    /* Destructive Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 35 100% 85%;

    --border: 220 13% 15%;
    --input: 220 13% 12%;
    --ring: 25 100% 50%;

    /* Dragon Ball Specific Colors */
    --ki-aura: 60 100% 70%;
    --power-glow: 25 100% 65%;
    --energy-blue: 200 100% 65%;
    --fighting-red: 0 100% 65%;
    --earth-green: 142 76% 46%;
    --space-purple: 270 100% 65%;

    /* Gradients */
    --gradient-ki: linear-gradient(135deg, hsl(var(--ki-aura)), hsl(var(--power-glow)));
    --gradient-power: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--energy-blue)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(220 13% 12%));
    --gradient-hero: linear-gradient(135deg, hsl(220 15% 6%), hsl(220 13% 9%));

    /* Shadows & Effects */
    --shadow-ki: 0 0 30px hsl(var(--ki-aura) / 0.3);
    --shadow-power: 0 8px 32px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 24px hsl(220 15% 3% / 0.4);
    --glow-intense: 0 0 20px hsl(var(--primary) / 0.6);

    --radius: 12px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
